¹ 7 3333ιί333333. ’
’ 1 1773

1. 1393331333.33113ς933333313331313-
uentano arte medica. 333. ᾉιις, paga:⁸

J 1333 . ·

JI. Pro rdeoptnnn medicamentorum mixtione. . ·

d. nMaii. Addii'p. Cand. ab Ao 73- 75 P: 32

III. 131393.1133191313ιὶ1311113113 HnIIerian'aein ι .
veterum monimentis, epompio 331131 innoti. “ 1

. 333..Οᾶ pos. ..

, IV Ῥιοςιι.1113313133131131311113313Ηιῌιιῐιιιιιιε.1Ἴ
d.1.Dec. 995. . .

V. 153393 Mahgnitnsinmorins nx mente H1p-
pennatis, per recentiorum Irritabilita'tetp et
1ε311111ιιιει1133911331ι.3. 331133. p: ,133

111. Progi Vest1g1a1nr1t21htoiis ιιι ιειειιιιιι·
3333333313.337ιειοιιιι33.3 p. ”.’1)ει·ἰ7 3
addisp. (11.13333333033333111331ρί33- ,

91338333 pertinet, licet serius icriptum.) ’
Ρ 13 “

177'80m'*

VII. I’rogr Succinfia narratio historica (Ie ma
guetin viribus ad morbos sanandos. d. ιι,

Ian. ad 3133113333 de Hypopio 3349. .

VIII. Ριο9 ι. de abusu sanguinis miffionisin ιιι ’
, rin morbis. d. 10. Mart. ad 3111. CI. Zom-
consa, de 1339331111. p.157. ,ι

. .ιιι.’

 

