communicare soleo, quem quibui ipsapppitue 1
lpfi {defenspree 5505555 (5055555555 hanc veritatem ,
55055 ignorent, led bene scium, pluteo iuuenes,

⁴ qui- 5505555555 idem fibi elegorum, 5555555550555

¹ 5555555 hoe, nunc 5550 symptomate contaminari i
, Vt meretrices 5555555 .magis.111inospein 5555 55 =
’ 5555555, 55550555555, 555, 5555555 donis 5555550555
i, infelices beare solent. 555 55555 vero 55555555

·. longe 5555555 oritur 5555555050, m 55555 pro· J
sandius penetrat pirus) 555 cellulospm voque ff
⁴ eorporis 55555555 contextum, in 55555 denique
citius magis serpit malum, 55 breuiffimo tem· ³

,potis spatio 0505555555 ipsam misere 55505555 55,

555 quibusdam ver-o faucium exulceratio nunc, ¹
, eitius,¹ 5555555 tordius 5555555 praesentem declarat. i
Antiqua 5555555555 55 (5055555555 supplicitate 5555 ³
Ι Ι555555, nee 55055 55555 ope quaeuts symptomata 1

’ Α5555 iii negotio 5550555555 possum Noua sen·

⁴ ‘ 5555555 555555 speeie auget numerum morborum, Ῑ

x Ἴ quae iibido emp 5555550555 pathoiogieepoii tem· p

' ’ pora Famem 5505555555 ne Sos-v

’ '¹ voees tot commentam nouasspecies mois· .,

5 ·borum‚ 5555555555 momenti vel 5555555555 m 055555
’ i

peperit. Extra Germahiem porum 5550055555ἶέ

1 videtur hypothes s apud 5505555555 excogitata, i

liguum, poffe 05555 absque 5555555555 venereo.

⁴· in malignum transitu, fine praeuio contagio,
’ Hei ;

 

. , gonorrhoeam malignam 55 fluorem album ma ¹
¹. -Ea hypothes 5 legitur expofita indiis. praefide'
⁸ 5505555550 55555555, deflentis 55555 benigni,

