” 14 ····,····· ¹

3 11111111, mmmagtsemsenttmt omnes, Lau'.
dmum 11111111’8,1.11’11111111’1“,«1111111811, 11011
satis ,concinebant ¹effe competitionem. ‚Decipi ”
. pass'us est ptinceps medicorum vetetumopb¹

mone, opium effe medicamentum frigidum,

gui 1101111111 calidiora addenda, quibus eorti- ⁴
gere cogitauit opii qualitatem illam, 'quem ⁸
nonpofftdet. ,· , ’λ , ·

Longe Ι1111111Ι nune p‘raesceibitm 8111114

’ 1111,111,14111111111ῳ.1111111111111, 11111111011111111 ·
ἵ v· solumxiussa defi, stne muni addito 'alio me·

= 'dicnmentmffiorma habssne potiffimum, aegre,-
tis exbiberi consueuit.

1 '³ ‘neco‘ttbmsiltud elbum 8111111111,-

’011111 ex 'cornu cerui·vsso paratum, nunc.
forma magt'b stmplici et' 'emendate parandum.
ex ·cornu cerui'baspatd, gummi arabice pb:
iiffimo, et emssa panis similaginei, ‹epti-¹
mum est bmnium medicamentorum demut:
cens emnem acrjmoniam 'biliostmb¹ imo
aliam in 111116 cibatio celledbm, optime 111·Ι
eduens, ‚vt-reliquis facile poffimue carere. ·

' Decobbum 'radicis 11111114, cui larga aditi. ¹
mr portiosympi eiusdem radie'ss, ''vei'oxymbl
- fimplez, fimite largitur 'egregium medica-
mentum polychressum in morbis 'acutis et'
, chronicis. ³³³³· “’ ⁴

ι ³ ptisanae 1

 

