ad pag. 224·

⁸

*s YS‘TEMATA‘ , Ν osono (ξ’ῐᾼ E-
Ι- Franc- Boisfier η- Lenaei. 111- Vogem- · IV- ct. Sagar. · v. ct> cuum- κ

de Sauvages‘. x
Ι.- Vitia- 1- Exanthem: Ι- Febres 1- Vitffa„ 1: j’yrexiae.
11. Febr: s- - 11- critici- 11- Profiuuia- ¹1- Plagsse- x - febres-
” 111- Phlegmafiae- 111- Phxogzstici- 111- Epischeses. ἡ 111- Cachexiae- ” μ 2- phlegmafiak.
,Χ lv. Spasmi- lv- Dolores- IV. Do! ooooo W- Delta-<es- Α 3. Exnnssh-
V. AnhelationsL-s- V- Mezxthles. V- Spasmf. V. Flu-*tus- «ἡ 4- Haemor-rhags
VI. Debilitates- VI. Quietales. Vt. Adynamia- VL' Suppreffioues- ἃ ·ς. Ptofiuv, ‘
AVII- Dolores- vn- Meton-ii- VII- Hyperaestheses- vn'- Spasxni- 11. ‘Neara-fes,

vnt- Vesanffae- ” vux- Supptefforii-‚ „ VIII-‘Cachexiae0 - VIII- Anhelae- 1.- Comata-

κ

 

