'···-=24209x*

Ι 1 imitatu· ¹

, · 11111111111111111111111

i

» tum 1111111111 vatim 1110111111 1 veneno uu “

fustium}- 11 luftu *acetrum (11111111 inprimitt'
11011111 1111111111 videtur remedii genus

Q· etii nuperi cummeudmeunt· iturum, 111111

111111111111111111. λ ·
. .“.1

17) Ι1111111111 i,
Scio 111111111111 in vsu 1111 td ititttbos¹

magicos curandos ,11111 succum, 11111 1111οᾶ11111 ’

cum 1111111ιυί1111 111 11111 radice. Effica-
111111 ptiut'um 11111111 ego negare, cum ho· k
1111111111 ip'fis 111 vaide proficuum allium. Est

enim sudoriferum 1111011111111111111111111111

mimicum, utque 11111 ob 1111111111· militorum
pannem dici meretur '

. 18)Ceutauriuu. τ

Qantat 111 1111111111 summitatum harumque
decom, nemo medimnum ignorat, 1111111
οδ emisam sperate liceat, nou adhibitum uri
frustra 111 morbis iumentorum. Deeoui· fur·
1111 piacet inprimis veterinariit, quod efficax

0111111111 medicamentum.
1 , ’.

19) V 1 scus
Viscuu 111 uorylo inprimis desumtttt,'¹¹iti

morbis 1111111111 mugiuit. Vulgo 1111111111-
ci 11 111111 1111111 suut.- 1111111111 morbis

Δ,0 ¹ mugiuit Ι ’

 

