Ι..

1V.7 s vn: js

Vitia. s Exanth. ' 'Anhelc '

floiffi 14' nnn. Ι. ’ Boiis. V.
nnn. x1. · calleh. 1. 2. nnn. vm.

Vogel.v X. et XI· Reliqui cum febre Vogel. 1v.= “

Sagar, 1. et 11. *Γ Phstssmffi Sagar. Vssl.
cullkn. lv. 5· 6· . Cullen. ‘apd
· · ΙΙ. 3.

ιι· xv. *vm

Febres. ¹ Spasmi. ,v Vesanu

noiss. 11. noifs. lv„ nuiss. vmu'

'1.1111u1·11.111.‘ Lina, IV. ’ xLinn. V· s
Vogel. 1. Vogel. V. r Vogel» IX.. f.

Sffgar. X. XLetXH. Sagar.V11. Sagar. xm. Ι 2 κ .

cullen. 1. ι’. 2. 3. Culle11.11.3. quleu.11}4.

¹ . . IX.
Phlegmas. ⁵ . ” Dabit,
Boiff. 111. ' · · Boiis. Vl·

{inm 111. Lina. Vll· ΗΜ· Vl· ¹ ¹ ,

Vogel. ς. Febr. 1. Vogel. IV. Vogel· VI.. η’.
Sagar. an Sagar. lv. Szgati‘lffg'

cullen. 1.2.3. Cullen ad alia ca· cullen. 11. 2.
’ pita retuliq. ¹ ·

 

